{
  "rewrites": [
    { "source": "/app", "destination": "/index.html" },
    { "source": "/founder", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/index.html" },
    { "source": "/tncs", "destination": "/index.html" },
    { "source": "/cooky", "destination": "/index.html" },
    { "source": "/legal", "destination": "/index.html" },
    { "source": "/paymentterms", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
